{
  "name": "lean",
  "version": "1.0.0",
  "main": "lean.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chang229/lean.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chang229/lean/issues"
  },
  "homepage": "https://github.com/chang229/lean#readme",
  "devDependencies": {
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "folktale": "^2.3.2",
    "loadsh": "0.0.4",
    "lodash": "^4.17.21"
  },
  "dependencies": {
    "@vue/cli-service-global": "^4.5.13",
    "global": "^4.4.0",
    "node-gyp": "^8.1.0"
  },
  "description": ""
}
